# Jenkins

./: .gitignore  README.md  build.properties  build.xml
Assets/: jenkins.unity
Assets/Editor/: MyEditorScript.cs  PerformBuild.cs  build.xml  settings.properties
ProjectSettings/: ProjectSettings.asset
UnityClient/Assets/Editor/: PerformBuild.cs
UnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
