// Executables path
unity.bin = /Applications/Unity/Unity.app/Contents/MacOS/Unity
xcode.bin = /usr/bin/xcodebuild
xcrun.bin = /usr/bin/xcrun
security.bin = /usr/bin/security

provisioning.guid = SOME-GUID-GOES-HERE
codesign.identity = iPhone Developer
build.dir = ./UnityClient/build
dev.dir = ./UnityClient/
keychain.password = Woohoo

ios.build.deploy.folder = ./builds/ios
android.build.deploy.folder = ./builds/android
BUILD_URL = http://OUR-CUSTOM-BUILD-SERVER/

APP_NAME = ProductName
VERSION_NUM = 1.0.0