// Executables path
unity.bin = /Applications/Unity/Unity.app/Contents/MacOS/Unity
xcode.bin = /usr/bin/xcodebuild
xcrun.bin = /usr/bin/xcrun
security.bin = /usr/bin/security

provisioning.guid = SOME-GUID-GOES-HERE
codesign.identity = iPhone Developer
dev.dir = ./
keychain.password = Woohoo

ios.build.deploy.folder = ./build/package
android.build.deploy.folder = ./build/package
BUILD_URL = http://OUR-CUSTOM-BUILD-SERVER/

APP_NAME = jenkins
VERSION_NUM = 1.0.0