unity.bin = /Applications/Unity/Unity.app/Contents/MacOS/Unity
xcode.bin = /usr/bin/xcodebuild
xcrun.bin = /usr/bin/xcrun
security.bin = /usr/bin/security

provisioning.guid = SOME-GUID-GOES-HERE
codesign.identity = iPhone Developer
build.dir = ../UnityClient/build
dev.dir = ../UnityClient/
keychain.password = Woohoo
APP_NAME=mola
ios.build.deploy.folder = /Users/Shared/Jenkins/builds/ios
android.build.deploy.folder = /Users/Shared/Jenkins/builds/android
BUILD_URL = http://OUR-CUSTOM-BUILD-SERVER/